VITE_PROJECT_NAME=generate-dts # 项目信息
    VITE_NAME="ABC
    d";
# 版本
#   我是两行的注释
VITE_VERSION=122
#    测试一下很多个空格
VITE_GE="0"
VITE_OBJECT="{ name: 'abc', value: '123' }"
VITE_STRING=abc
VITE_ABC=124534
